# QR_Login

./: build.gradle  test.cpp
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/f6feizbakhsh/map1/: ApplicationTest.java
app/src/debug/res/layout/: login_logout_screen_backup.xml  scan_qr_bar_backup.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f6feizbakhsh/QR_Login/: AndroidQrCode.java  Attendance_create.java  Count_number_of_in_out.java  GPSTracker.java  GPS_Create_Latitude_Longitude_Record.java  GPS_MainActivity.java  GPS_MyJobService.java  GPS_Receiver.java  GPS_ServerRequests_IMEI_check.java  GetImeiCallback.java  GetLastIdCreated_CallBack.java  GetUserCallback.java  GetUserCallback_with_picture.java  Get_Image_File_Callback.java  Image_File_Name.java  Imei.java  Imei_.java  MapsActivity.java  MultipartEntity.java  MyReceiver.java  ServerRequests.java  ServerRequests_IMEI_check.java  ServerRequests_IMEI_check_.java  ServerRequests_Image_file_check.java  ServerRequests_with_image.java  Take_Picture.java  UpdateService.java  User.java  UserLocalStore.java  User_with_picture.java  User_with_picture_detail.java  camera.java  camera_.java  draw_map.java  login.java  picture_on_login.java  (+1 more)
app/src/main/res/layout/: activity_login_.xml  activity_main_.xml  activity_maps.xml  camera_activity.xml  content_login_.xml  login.xml  login_logout_screen_.xml  scan_qr_bar.xml  take_photo_of_employee.xml
app/src/main/res/menu/: activity_main_actions.xml  main.xml  main_menu.xml  main_menu_login.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
